/usr/local/navigation/include/recastnavigation/version.h
/usr/local/navigation/lib/pkgconfig/recastnavigation.pc
/usr/local/navigation/lib/libDebugUtils.a
/usr/local/navigation/include/recastnavigation/DebugDraw.h
/usr/local/navigation/include/recastnavigation/DetourDebugDraw.h
/usr/local/navigation/include/recastnavigation/RecastDebugDraw.h
/usr/local/navigation/include/recastnavigation/RecastDump.h
/usr/local/navigation/lib/libDetour.a
/usr/local/navigation/include/recastnavigation/DetourAlloc.h
/usr/local/navigation/include/recastnavigation/DetourAssert.h
/usr/local/navigation/include/recastnavigation/DetourCommon.h
/usr/local/navigation/include/recastnavigation/DetourMath.h
/usr/local/navigation/include/recastnavigation/DetourNavMesh.h
/usr/local/navigation/include/recastnavigation/DetourNavMeshBuilder.h
/usr/local/navigation/include/recastnavigation/DetourNavMeshQuery.h
/usr/local/navigation/include/recastnavigation/DetourNode.h
/usr/local/navigation/include/recastnavigation/DetourStatus.h
/usr/local/navigation/lib/libDetourCrowd.a
/usr/local/navigation/include/recastnavigation/DetourCrowd.h
/usr/local/navigation/include/recastnavigation/DetourLocalBoundary.h
/usr/local/navigation/include/recastnavigation/DetourObstacleAvoidance.h
/usr/local/navigation/include/recastnavigation/DetourPathCorridor.h
/usr/local/navigation/include/recastnavigation/DetourPathQueue.h
/usr/local/navigation/include/recastnavigation/DetourProximityGrid.h
/usr/local/navigation/lib/libDetourTileCache.a
/usr/local/navigation/include/recastnavigation/DetourTileCache.h
/usr/local/navigation/include/recastnavigation/DetourTileCacheBuilder.h
/usr/local/navigation/lib/libRecast.a
/usr/local/navigation/include/recastnavigation/Recast.h
/usr/local/navigation/include/recastnavigation/RecastAlloc.h
/usr/local/navigation/include/recastnavigation/RecastAssert.h
/usr/local/navigation/include/navigation.h
/usr/local/navigation/lib/libnavigation.so
/usr/local/navigation/bin/Meshes/dungeon.obj
/usr/local/navigation/bin/Meshes/nav_test.obj
/usr/local/navigation/bin/Meshes/undulating.obj
/usr/local/navigation/bin/TestCases/raycast_test.txt
/usr/local/navigation/bin/TestCases/nav_mesh_test.txt
/usr/local/navigation/bin/TestCases/movement_test.txt
/usr/local/navigation/bin/DroidSans.ttf